:root {
  --main-radius: 5px;
  --main-padding: 10px;
}

.allposts {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1000px;
  padding: 10px 0;
  background-color: #31302e;
  position: relative;
}

.container {
  display: grid;
  height: 800px;
  width: 90%;
  background-color: #31302e;
  box-shadow: #e91e63 0 0 25px;
  padding: 10px;
  border-radius: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.2fr 3.8fr;
  grid-template-areas:
  "header header"
  "sidebar main";
  grid-gap: 3px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

#header {
  background-color: #474643;
  grid-area: header;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  text-align: center;
  font-size: x-large;
  font-family: 'Courgette', cursive;
  color: #faf6f9;
}

#sidebar {
  background-color: #e7e4e6;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#main {
  background-color: #faf6f9;
  grid-area: main;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  overflow-y: auto;
}

@media only screen and (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 3.8fr;
    grid-template-areas:
    "header"
    "sidebar"
    "main";
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -10px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 20px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background-color: #faf6f9;
  margin-bottom: 10px;
}
